{
  "name": "MexSí – Logística de verdad",
  "short_name": "MexSí",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF931E",
  "background_color": "#39393A",
  "display": "standalone"
}